sudo: false
notifications:
  email: false
addons:
  apt:
    packages:
      - lua5.2
before_install:
- mkdir -p build/dfhack
- wget https://github.com/DFHack/dfhack/archive/develop.tar.gz -O build/dfhack.tar.gz
- tar xzf build/dfhack.tar.gz -C build/dfhack --strip-components 1
script:
- python build/dfhack/travis/lint.py
- python build/dfhack/travis/script-in-readme.py
- python build/dfhack/travis/script-syntax.py --ext=lua --cmd="luac5.2 -p"
- python build/dfhack/travis/script-syntax.py --ext=rb --cmd="ruby -c"
